# zero-trust-api-gateway-demo

./: .env.example  .gitignore  Makefile  README.md  docker-compose.mtls.yml  docker-compose.vaultdb.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-secure.yml
docs/: ARCHITECTURE.md  COMPLIANCE.md  SECURITY-CHECKLIST.md  SUPPLY-CHAIN.md  THEMES-MAPPING.md  VAULT-DYNAMIC-DB.md  ZERO-TRUST-MTLS.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/moustapha/nfsgroup/gateway/: GatewayApplication.java
gateway/src/main/java/moustapha/nfsgroup/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
gateway/src/main/java/moustapha/nfsgroup/gateway/filter/: JwtValidationGatewayFilterFactory.java
gateway/src/main/java/moustapha/nfsgroup/gateway/observability/: SecurityMetrics.java
gateway/src/main/resources/: application-https.yml  application-mtls.yml  application.yml
infra/certs/: generate-certs.sh  generate-mtls-certs.sh
infra/grafana/dashboards/: api-security.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/keycloak/: realm-export.json
infra/postgres/: init.sql
infra/prometheus/: alert-rules.yml  prometheus.yml
infra/vault/: bootstrap.sh  configure-db-engine.sh
postman/: API-Security-Course.postman_collection.json  API-Security-Course.postman_environment.json
scripts/: smoke-test.sh
tender-service/: Dockerfile  pom.xml
tender-service/src/main/java/moustapha/nfsgroup/tender/: TenderServiceApplication.java
tender-service/src/main/java/moustapha/nfsgroup/tender/config/: DataSeeder.java  MethodSecurityConfig.java  SecurityConfig.java
tender-service/src/main/java/moustapha/nfsgroup/tender/crypto/: AesAttributeConverter.java  AesEncryptionService.java
tender-service/src/main/java/moustapha/nfsgroup/tender/domain/: Tender.java  TenderRepository.java
tender-service/src/main/java/moustapha/nfsgroup/tender/exception/: GlobalExceptionHandler.java
tender-service/src/main/java/moustapha/nfsgroup/tender/observability/: SecurityEventLogger.java  SecurityMetrics.java
tender-service/src/main/java/moustapha/nfsgroup/tender/security/: AbacPermissionEvaluator.java  KeycloakRealmRoleConverter.java
tender-service/src/main/java/moustapha/nfsgroup/tender/web/: TenderController.java  TenderDtos.java
tender-service/src/main/resources/: application-mtls.yml  application-vaultdb.yml  application.yml
tender-service/src/test/java/moustapha/nfsgroup/tender/crypto/: AesEncryptionServiceTest.java
tender-service/src/test/java/moustapha/nfsgroup/tender/security/: AbacPermissionEvaluatorTest.java
tender-service/src/test/java/moustapha/nfsgroup/tender/web/: TenderControllerSecurityTest.java  TenderPersistenceIT.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/moustapha/nfsgroup/user/: UserServiceApplication.java
user-service/src/main/java/moustapha/nfsgroup/user/config/: SecurityConfig.java
user-service/src/main/java/moustapha/nfsgroup/user/security/: KeycloakRealmRoleConverter.java
user-service/src/main/java/moustapha/nfsgroup/user/web/: UserController.java
user-service/src/main/resources/: application-mtls.yml  application.yml
user-service/src/test/java/moustapha/nfsgroup/user/web/: UserControllerSecurityTest.java
